#------------------------------------------------------------------------------#
# This makefile was generated by 'cbp2make' tool rev.147                       #
#------------------------------------------------------------------------------#

WORKDIR = %cd%

CC = gcc.exe
CXX = g++.exe
AR = ar.exe
LD = g++.exe
WINDRES = windres.exe

INC = -I..\\lib\\wxWidgets-3.0.2\\include
CFLAGS = -Wall -std=c++11 -pipe -mthreads -D__GNUWIN32__ -D__WXMSW__ -DWXUSINGDLL -DwxUSE_UNICODE
RESINC = 
LIBDIR = 
LIB = 
LDFLAGS = -mthreads

INC_DEBUG = $(INC) -I..\\lib\\wxWidgets-3.0.2\\lib\\gcc_lib\\mswu
CFLAGS_DEBUG = $(CFLAGS) -std=c++11 -g
RESINC_DEBUG = $(RESINC) -I..\\lib\\wxWidgets-3.0.2\\lib\\gcc_lib\\mswu
RCFLAGS_DEBUG = $(RCFLAGS)
LIBDIR_DEBUG = $(LIBDIR) -L..\\lib\\wxWidgets-3.0.2\\lib\\gcc_lib
LIB_DEBUG = $(LIB)-lwxmsw30u_core -lwxbase30u -lwxpng -lwxzlib
LDFLAGS_DEBUG =  -shared-libgcc  $(LDFLAGS)
OBJDIR_DEBUG = obj\\Debug
DEP_DEBUG = 
OUT_DEBUG = bin\\Debug\\wxsEditor.exe

INC_RELEASE = $(INC) -I..\\lib\\wxWidgets-3.0.2\\lib\\gcc_lib\\mswu
CFLAGS_RELEASE = $(CFLAGS) -O2 -std=c++11
RESINC_RELEASE = $(RESINC) -I..\\lib\\wxWidgets-3.0.2\\lib\\gcc_lib\\mswu
RCFLAGS_RELEASE = $(RCFLAGS)
LIBDIR_RELEASE = $(LIBDIR) -L..\\lib\\wxWidgets-3.0.2\\lib\\gcc_lib
LIB_RELEASE = $(LIB)-lwxmsw30u_core -lwxbase30u -lwxpng -lwxzlib
LDFLAGS_RELEASE =  -s -shared-libgcc  $(LDFLAGS)
OBJDIR_RELEASE = obj\\Release
DEP_RELEASE = 
OUT_RELEASE = bin\\Release\\wxsEditor.exe

OBJ_DEBUG = $(OBJDIR_DEBUG)\\resource.o $(OBJDIR_DEBUG)\\wxsEditorApp.o $(OBJDIR_DEBUG)\\wxsEditorMain.o

OBJ_RELEASE = $(OBJDIR_RELEASE)\\resource.o $(OBJDIR_RELEASE)\\wxsEditorApp.o $(OBJDIR_RELEASE)\\wxsEditorMain.o

all: debug release

clean: clean_debug clean_release

before_debug: 
	cmd /c if not exist bin\\Debug md bin\\Debug
	cmd /c if not exist $(OBJDIR_DEBUG) md $(OBJDIR_DEBUG)

after_debug: 

debug: before_debug out_debug after_debug

out_debug: before_debug $(OBJ_DEBUG) $(DEP_DEBUG)
	$(LD) $(LIBDIR_DEBUG) -o $(OUT_DEBUG) $(OBJ_DEBUG)  $(LDFLAGS_DEBUG) -mwindows $(LIB_DEBUG)

$(OBJDIR_DEBUG)\\resource.o: resource.rc
	$(WINDRES) -i resource.rc -J rc -o $(OBJDIR_DEBUG)\\resource.o -O coff $(INC_DEBUG)

$(OBJDIR_DEBUG)\\wxsEditorApp.o: wxsEditorApp.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c wxsEditorApp.cpp -o $(OBJDIR_DEBUG)\\wxsEditorApp.o

$(OBJDIR_DEBUG)\\wxsEditorMain.o: wxsEditorMain.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c wxsEditorMain.cpp -o $(OBJDIR_DEBUG)\\wxsEditorMain.o

clean_debug: 
	cmd /c del /f $(OBJ_DEBUG) $(OUT_DEBUG)
	cmd /c rd bin\\Debug
	cmd /c rd $(OBJDIR_DEBUG)

before_release: 
	cmd /c if not exist bin\\Release md bin\\Release
	cmd /c if not exist $(OBJDIR_RELEASE) md $(OBJDIR_RELEASE)

after_release: 

release: before_release out_release after_release

out_release: before_release $(OBJ_RELEASE) $(DEP_RELEASE)
	$(LD) $(LIBDIR_RELEASE) -o $(OUT_RELEASE) $(OBJ_RELEASE)  $(LDFLAGS_RELEASE) -mwindows $(LIB_RELEASE)

$(OBJDIR_RELEASE)\\resource.o: resource.rc
	$(WINDRES) -i resource.rc -J rc -o $(OBJDIR_RELEASE)\\resource.o -O coff $(INC_RELEASE)

$(OBJDIR_RELEASE)\\wxsEditorApp.o: wxsEditorApp.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c wxsEditorApp.cpp -o $(OBJDIR_RELEASE)\\wxsEditorApp.o

$(OBJDIR_RELEASE)\\wxsEditorMain.o: wxsEditorMain.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c wxsEditorMain.cpp -o $(OBJDIR_RELEASE)\\wxsEditorMain.o

clean_release: 
	cmd /c del /f $(OBJ_RELEASE) $(OUT_RELEASE)
	cmd /c rd bin\\Release
	cmd /c rd $(OBJDIR_RELEASE)

.PHONY: before_debug after_debug clean_debug before_release after_release clean_release

